{
  "name": "promise-interceptor",
  "version": "0.2.0",
  "description": "An interceptor tool for Promise.",
  "keywords": [
    "promise",
    "interceptor",
    "promise-interceptor",
    "PromiseInterceptor"
  ],
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipluser/promise-interceptor.git"
  },
  "author": "ipluser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipluser/promise-interceptor/issues"
  },
  "homepage": "https://github.com/ipluser/promise-interceptor#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
